# Postgres
POSTGRES_USER=itsm_user
POSTGRES_PASSWORD=itsm_pass
POSTGRES_DB=itsm_db
POSTGRES_PORT=5432

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://itsm_user:itsm_pass@postgres:5432/itsm_db
AIRFLOW__CORE__FERNET_KEY=dummy_fernet_key_123456
AIRFLOW__WEBSERVER__SECRET_KEY=webserver_secret_123
AIRFLOW__CORE__LOAD_EXAMPLES=false

# Superset
SUPERSET_SECRET_KEY=superset_secret_123
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=admin123
SUPERSET_ADMIN_EMAIL=admin@superset.com
